[pytest]
addopts = --color=yes -s
filterwarnings =
    ignore::DeprecationWarning:testcontainers.core.waiting_utils
    ignore::DeprecationWarning:testcontainers.generic.server
    ignore::DeprecationWarning:testcontainers.postgres
